{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "sourceMap": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "paths": {
            "helpers": ["src/helpers"],
            "components": ["src/components"],
            "api": ["src/api"],
            "pages": ["src/pages"],
            "baseUrl": ["src"],
            "store": ["src/redux"],
            "styles": ["src/styles"]
        }
    },
    "include": ["src/**/*", "src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
